<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gsemac.Net.Cloudflare" Version="0.26.12" />
    <PackageReference Include="Gsemac.Net.Cloudflare.FlareSolverr" Version="0.4.4" />
  </ItemGroup>

</Project>
